<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/style.css" rel="stylesheet"><style>/* le titre pour la présentation des foctionalité (div) */
.functionality-intro {

}
/* la foctionalité (div) */
.functionality{
    padding: 10px 35px;
    background-color: #92f7ba;
    margin: 5px;
    border-radius: 25px;
}

.edt{
    /* background-color: yellow; */
}
.edt-date{

}
.edt-subject{
    color: #1e90ff;
    background-color: #d1e8ff;
    font-size: 15px;
    padding: 8px;
    margin: 10px;
}

.joke{
    display: table;
    margin: auto;
    font-size: 25px;
    padding: 50px;
    background-color: #f5f976;
    border-radius: 20px;
}


.salle-disponible{
    background-color: #95d9d2;
    padding: 7px;
    margin-bottom: 5px;
}</style><title>CERIBOT</title></head><body><div class='joke'>La température actuelle à Avignon est de 8.06 degrée Celsius.</div></body></html>