INTRO_SALLE_DISPONIBLE = "Les salles disponibles sont, :\n"
INTRO_EDT = "Voici l'emploi du temps pour, :\n"
INTRO_FUNCTIONALITY = "Je sais faire pas mal de chose, :\n"
NO_CLASSROOM_AVAILABLE = "Navré, il n'y pas de salle disponible pour ce crénaux."
NOT_FOUND_EDT = "Je n'ai pas pu trouver votre emploi du temps."
NOT_FOUND_FORMATION = "Désolé, je ne retrouve pas la formation"
NOT_FOUND_NIVEAU = "Désolé, je ne retrouve pas votre niveau de formation"